.container {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: 100px;
}

.header {
    grid-area: h;
}

.menu {
    grid-area: m;
}

.content {
    grid-column: c;
}

.footer {
    grid-column: f;
}
.container > div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    color: #8f70ff;
}

html, body {
  background-color:  #8f70ff;
  margin: 10px;
}

.container > div:nth-child(1n) {
  background-color: #65668b;	
}

.container > div:nth-child(3n) {
  background-color: #88d8b0;
}

.container > div:nth-child(2n) {
      background-color: #fcb7e5;
}

.container > div:nth-child(4n) {
      background-color: #9bc7e0;
}